<a href="https://colab.research.google.com/github/Iamjohnko/Data-science-Project-Portfolio/blob/main/ANALYSIS_CUSTOMER_CONSUMPTION_USING_RFM_ANALYSIS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:

import numpy as np
import pandas as pd
import time, warnings
import datetime as dt
warnings.filterwarnings("ignore")

In [ ]:
# Read the data
df=pd.read_csv("Sale_Consumption.csv")

df.head().style.background_gradient()

In [ ]:
df.groupby(['Destination'])['Customer_ID'].aggregate('count').reset_index().sort_values('Customer_ID', ascending = False)

           Destination  Customer_ID
0                  ABA          138
10             BAYELSA           98
56                 UYO           97
47                 PHC           57
15               IBAKA           36
27              MBAISE           33
21         IKOT-EKPENE           29
42             ONITSHA           28
20                IKOM           26
14               GBOKO           26
48  Select Destination           23
32               NNEWI           20
35               OGOJA           19
9              AZUMINI           14
45              OWERRI           14
37              OKIGWE           12
33              OBEHIE           10
2            ABAKALIKI            9
46              OYIGBO            8
4        ADIKPO, BENUE            6
52             UMUAHIA            4
11             CALABAR            4
40              OKPOSI            4
49                UGBA            4
13               ELELE            4
26            MARKURDI            4
55              UMUNZE            3
57           VANDEIKYA            3
44                ORLU            3
30         NGOR-OKPALA            3
19             IKEDURU            3
3               ADIKPO            3
16              IDEATO            3
7                ASABA            2
29              MGBIDI            2
12                EKET            2
25       LESSEL, BENUE            2
36              OHAFIA            2
24               KHANA            2
17          IGBO-ETCHE            2
31             NKWERRE            2
41               OMOKU            2
22           ISIKWUATO            2
53            UMUEBELE            2
1                 ABAK            1
51                 ULI            1
6    AMASOMMA, BAYELSA            1
5               AKOKWA            1
58             YENEGOA            1
54       UMUEBELE, PHC            1
18        IHUGH, BENUE            1
50         UGBA, BENUE            1
8                 AWKA            1
43                ONNE            1
23     JATO-AKA, BENUE            1
39              OKPALA            1
38    OKOLOBA, BAYELSA            1
34            ODUKPANI            1
28               MBANO            1
59    ZAKI-BIAM, BENUE            1

In [ ]:
df.shape

(792, 9)

In [ ]:
df['recency'] = df['Date'] - pd.to_datetime('2022-06-01')

In [ ]:
df.groupby('Customer')['Quantity'].describe().T.style.background_gradient()

## RFM Analysis

In [ ]:
freq = df.groupby('Customer_ID')['Inovice_Date'].count()
f = pd.DataFrame(freq).reset_index()

In [ ]:
f.head(20)

   Customer_ID  Inovice_Date
0     OKORO001             1
1      ABEN001            20
2       ABU001             1
3      ABUH001             7
4       ACH002             2
5       ADE001             3
6       AGB002            16
7       AGC001             3
8       AGI001             2
9      ALBA001             2
10      ANT001             8
11      ANU001             4
12      ANY001             1
13     AQU 002             1
14      ARA001            11
15      AST001             4
16      ATO001            12
17     AUSM001             9
18     AYAW001             2
19      AZU001             1

In [ ]:
df['Date']= pd.to_datetime(df['Inovice_Date'])

In [ ]:
df['rank'] = df.sort_values(['Customer_ID','Date']).groupby(['Customer_ID'])['Date'].rank(method='min').astype(int)

In [ ]:
df.head()

,Inovice_Date,Customer_ID,Customer,Invoice_no,Quantity,Rate,Monetary_Value,Destination,Truck no,Date,rank,recency
0,01/06/2022,ABEN001,ABENG TIMOTHY,SQ001385,60000,169,"10,110,000.00",OGOJA,SKP715,2022-01-06,1,-146 days
1,01/06/2022,ANY001,ANYANWU OBIOMA,SQ001377,30000,163,"4,890,000.00",MBAISE,AAA981,2022-01-06,1,-146 days
2,01/06/2022,BENDOSKY001,BENDOSKY GLOBAL LTD,SQ001375,15000,163,"2,445,000.00",MBAISE,AAA974,2022-01-06,1,-146 days
3,01/06/2022,DIC003,DICKSON JOHN,SQ001444,15000,161,"2,407,500.00",PHC,SKP711,2022-01-06,1,-146 days
4,01/06/2022,KONAKRIKON01,KONAKRIKON,SQ001378,15000,162,"2,430,000.00",UYO,SKP721,2022-01-06,1,-146 days

In [ ]:
df.head(25)

,Inovice_Date,Customer_ID,Customer,Invoice_no,Quantity,Rate,Monetary_Value,Destination,Truck no,Date,rank,recency
0,01/06/2022,ABEN001,ABENG TIMOTHY,SQ001385,60000,169,"10,110,000.00",OGOJA,SKP715,2022-01-06,1,-146 days
1,01/06/2022,ANY001,ANYANWU OBIOMA,SQ001377,30000,163,"4,890,000.00",MBAISE,AAA981,2022-01-06,1,-146 days
2,01/06/2022,BENDOSKY001,BENDOSKY GLOBAL LTD,SQ001375,15000,163,"2,445,000.00",MBAISE,AAA974,2022-01-06,1,-146 days
3,01/06/2022,DIC003,DICKSON JOHN,SQ001444,15000,161,"2,407,500.00",PHC,SKP711,2022-01-06,1,-146 days
4,01/06/2022,KONAKRIKON01,KONAKRIKON,SQ001378,15000,162,"2,430,000.00",UYO,SKP721,2022-01-06,1,-146 days
5,01/06/2022,MAS001,MASTA PETROLEUM,SQ001376,30000,162,"4,845,000.00",ABA,SKP708,2022-01-06,1,-146 days
6,01/06/2022,OKO0001,MOSES OKO EBRIKU,SQ001384,120000,167,"19,980,000.00",IKOM,UNKNOW,2022-01-06,1,-146 days
7,01/06/2022,SABSTON001,SABSTON STEEL,SQ001374,15000,165,"2,475,000.00",ONITSHA,RSH20,2022-01-06,1,-146 days
8,02/06/2022,AUSM001,AUSMONTEE,SQ001389,15000,162,"2,422,500.00",ABA,AAA978,2022-02-06,1,-115 days
9,02/06/2022,AZU001,AZUBUIKE PATIENCE,SQ001383,60000,169,"10,140,000.00",GBOKO,RSH14,2022-02-06,1,-115 days
10,02/06/2022,CHU002,CHUKWUDI AHAIWE,SQ001380,30000,162,"4,845,000.00",ABA,AAA970,2022-02-06,1,-115 days
11,02/06/2022,ETH001,ETHEL EBERE,SQ001388,90000,162,"14,535,000.00",ABA,UNKNOW,2022-02-06,1,-115 days
12,02/06/2022,GOL001,GOLDIEE MUCHAY,SQ001390,30000,162,"4,860,000.00",AZUMINI,AAA979,2022-02-06,1,-115 days
13,02/06/2022,GREEN001,GREEENGOLD,SQ001391,15000,162,"2,430,000.00",UYO,KHE232,2022-02-06,1,-115 days
14,02/06/2022,IKW001,IKWUAGWU EMEKA,SQ001379,60000,163,"9,780,000.00",NKWERRE,UNKNOW,2022-02-06,1,-115 days
15,02/06/2022,CHIEMELA001,JONAH CHIMELA BLESSING,SQ001382,45000,162,"7,267,500.00",ABA,RSH09,2022-02-06,1,-115 days
16,02/06/2022,JON002,JONAS JUDE,SQ001392,45000,162,"7,267,500.00",ABA,RSH08,2022-02-06,2,-115 days
17,02/06/2022,JON002,JONAS JUDE,SQ001392,30000,0,0.00,ABA,AAA970,2022-02-06,2,-115 days
18,02/06/2022,KENJOEZY001,KENJOEZY(KENNETH EJIOGU),SQ001404,15000,163,"2,445,000.00",MBAISE,UNKNOW,2022-02-06,1,-115 days
19,02/06/2022,NOS001,NOSMEC OIL AND GAS LTD,SQ001386,30000,162,"4,845,000.00",ABA,SKP719,2022-02-06,1,-115 days
20,02/06/2022,SAM 001,SAM EMMANUEL,SQ001381,15000,162,"2,430,000.00",UYO,KHE232,2022-02-06,1,-115 days
21,03/06/2022,AGB002,AGBASI ETHELBERT,SQ001397,45000,169,"7,605,000.00",GBOKO,AAA984,2022-03-06,1,-87 days
22,03/06/2022,ATO001,ATONGBON TERLUMUN PAUL,SQ001401,15000,170,"2,550,000.00","ADIKPO, BENUE",AAA984,2022-03-06,1,-87 days
23,03/06/2022,BAS003,BASUMOH (IMOWSON VENTURES),SQ001409,45000,162,"7,290,000.00",UYO,UNKNOW,2022-03-06,2,-87 days
24,03/06/2022,BUK001,BUKACHI,SQ001402,45000,165,"7,425,000.00",ONITSHA,SKP712,2022-03-06,1,-87 days

In [ ]:
df.head(20)

,Inovice_Date,Customer_ID,Customer,Invoice_no,Quantity,Rate,Monetary_Value,Destination,Truck no,Date,rank,recency
0,01/06/2022,ABEN001,ABENG TIMOTHY,SQ001385,60000,169,"10,110,000.00",OGOJA,SKP715,2022-01-06,1,-146 days
1,01/06/2022,ANY001,ANYANWU OBIOMA,SQ001377,30000,163,"4,890,000.00",MBAISE,AAA981,2022-01-06,1,-146 days
2,01/06/2022,BENDOSKY001,BENDOSKY GLOBAL LTD,SQ001375,15000,163,"2,445,000.00",MBAISE,AAA974,2022-01-06,1,-146 days
3,01/06/2022,DIC003,DICKSON JOHN,SQ001444,15000,161,"2,407,500.00",PHC,SKP711,2022-01-06,1,-146 days
4,01/06/2022,KONAKRIKON01,KONAKRIKON,SQ001378,15000,162,"2,430,000.00",UYO,SKP721,2022-01-06,1,-146 days
5,01/06/2022,MAS001,MASTA PETROLEUM,SQ001376,30000,162,"4,845,000.00",ABA,SKP708,2022-01-06,1,-146 days
6,01/06/2022,OKO0001,MOSES OKO EBRIKU,SQ001384,120000,167,"19,980,000.00",IKOM,UNKNOW,2022-01-06,1,-146 days
7,01/06/2022,SABSTON001,SABSTON STEEL,SQ001374,15000,165,"2,475,000.00",ONITSHA,RSH20,2022-01-06,1,-146 days
8,02/06/2022,AUSM001,AUSMONTEE,SQ001389,15000,162,"2,422,500.00",ABA,AAA978,2022-02-06,1,-115 days
9,02/06/2022,AZU001,AZUBUIKE PATIENCE,SQ001383,60000,169,"10,140,000.00",GBOKO,RSH14,2022-02-06,1,-115 days
10,02/06/2022,CHU002,CHUKWUDI AHAIWE,SQ001380,30000,162,"4,845,000.00",ABA,AAA970,2022-02-06,1,-115 days
11,02/06/2022,ETH001,ETHEL EBERE,SQ001388,90000,162,"14,535,000.00",ABA,UNKNOW,2022-02-06,1,-115 days
12,02/06/2022,GOL001,GOLDIEE MUCHAY,SQ001390,30000,162,"4,860,000.00",AZUMINI,AAA979,2022-02-06,1,-115 days
13,02/06/2022,GREEN001,GREEENGOLD,SQ001391,15000,162,"2,430,000.00",UYO,KHE232,2022-02-06,1,-115 days
14,02/06/2022,IKW001,IKWUAGWU EMEKA,SQ001379,60000,163,"9,780,000.00",NKWERRE,UNKNOW,2022-02-06,1,-115 days
15,02/06/2022,CHIEMELA001,JONAH CHIMELA BLESSING,SQ001382,45000,162,"7,267,500.00",ABA,RSH09,2022-02-06,1,-115 days
16,02/06/2022,JON002,JONAS JUDE,SQ001392,45000,162,"7,267,500.00",ABA,RSH08,2022-02-06,2,-115 days
17,02/06/2022,JON002,JONAS JUDE,SQ001392,30000,0,0.00,ABA,AAA970,2022-02-06,2,-115 days
18,02/06/2022,KENJOEZY001,KENJOEZY(KENNETH EJIOGU),SQ001404,15000,163,"2,445,000.00",MBAISE,UNKNOW,2022-02-06,1,-115 days
19,02/06/2022,NOS001,NOSMEC OIL AND GAS LTD,SQ001386,30000,162,"4,845,000.00",ABA,SKP719,2022-02-06,1,-115 days

In [ ]:
df.tail(50)

,Inovice_Date,Customer_ID,Customer,Invoice_no,Quantity,Rate,Monetary_Value,Destination,Truck no,Date,rank,recency
742,23/08/2022,EKON001,EKONG ISAAC,SQ002304,15000,177,"2,655,000.00",UYO,BWR902,2022-08-23,2,83 days
743,23/08/2022,GODWIN001,GODWIN KEN,SQ002301,15000,175,"2,625,000.00",BAYELSA,SKP709,2022-08-23,4,83 days
744,23/08/2022,HIL002,HILSON OIL,SQ002302,30000,177,"5,310,000.00",ABA,BWR917,2022-08-23,6,83 days
745,23/08/2022,IGE001,IGEN VENTURES,SQ002306,15000,177,"2,655,000.00",ABA,SKP709,2022-08-23,5,83 days
746,23/08/2022,JON002,JONAS JUDE,SQ002303,15000,177,"2,655,000.00",ABA,UNKNOW,2022-08-23,25,83 days
747,23/08/2022,OKO0001,MOSES OKO EBRIKU,SQ002305,120000,181,"21,720,000.00",IKOM,SKP704,2022-08-23,20,83 days
748,23/08/2022,OKO0001,MOSES OKO EBRIKU,SQ002305,60000,0,0.00,IKOM,SKP710,2022-08-23,20,83 days
749,24/08/2022,EZEWUDO001,EZEWUDO IKENNA,SQ002310,15000,180,"2,700,000.00",ONITSHA,SKP720,2022-08-24,3,84 days
750,24/08/2022,KF001,KENFIELD MULTI SERVICES,SQ002308,30000,178,"5,325,000.00",NaN,BWR917,2022-08-24,2,84 days
751,25/08/2022,ABUH001,ABUH DAUDA,SQ002315,14500,174,"2,523,000.00",BAYELSA,SKP709,2022-08-25,7,85 days
752,25/08/2022,BLE002,BLESS BLESS,SQ002318,15000,175,"2,625,000.00",BAYELSA,SKP709,2022-08-25,7,85 days
753,25/08/2022,DUR001,CHIMEZIE DURU,SQ002324,15000,177,"2,655,000.00",ABA,UNKNOW,2022-08-25,2,85 days
754,25/08/2022,CHI2,CHINECHENDU ENTERPRISES,SQ002325,30000,179,"5,370,000.00",ABAKALIKI,SKP701,2022-08-25,1,85 days
755,25/08/2022,CHRISM001,CHRISM,SQ002314,15000,177,"2,655,000.00",UYO,BWR902,2022-08-25,9,85 days
756,25/08/2022,GLU001,GLUCIC,SQ002317,15000,177,"2,655,000.00",ABA,AAA979,2022-08-25,1,85 days
757,25/08/2022,IGNA001,IGNA GOODNEWS,SQ002316,15000,175,"2,617,500.00",BAYELSA,UNKNOW,2022-08-25,2,85 days
758,25/08/2022,KENJOEZY001,KENJOEZY(KENNETH EJIOGU),SQ002253,30000,178,"5,340,000.00",MBAISE,RSH16,2022-08-25,6,85 days
759,25/08/2022,OKO0001,MOSES OKO EBRIKU,SQ002322,60000,180,"10,800,000.00",IKOM,SKP714,2022-08-25,22,85 days
760,25/08/2022,NIC002,NICHOLAS OKOROAFOR,SQ002345,15000,179,"2,685,000.00",OKIGWE,SKP722,2022-08-25,4,85 days
761,25/08/2022,REEM001,REEMS,SQ002319,60000,178,"10,680,000.00",MBANO,RSH05,2022-08-25,1,85 days
762,25/08/2022,SAGP001,SAG PET,SQ002311,15000,178,"2,670,000.00",ONITSHA,SKP720,2022-08-25,12,85 days
763,25/08/2022,SAGP001,SAG PET,SQ002350,45000,177,"7,965,000.00",ONITSHA,SKP707,2022-08-25,12,85 days
764,25/08/2022,SAM 001,SAM EMMANUEL,SQ002323,15000,177,"2,655,000.00",UYO,UNKNOW,2022-08-25,5,85 days
765,25/08/2022,VIN001,VINCENT DE PAUL,SQ002320,15000,178,"2,670,000.00",ONITSHA,SKP720,2022-08-25,1,85 days
766,26/08/2022,ANT001,ANTHONY MATHEWS,SQ002331,15000,174,"2,610,000.00",NaN,UNKNOW,2022-08-26,7,86 days
767,26/08/2022,ATO001,ATONGBON TERLUMUN PAUL,SQ002337,30000,181,"5,430,000.00",GBOKO,UNKNOW,2022-08-26,9,86 days
768,26/08/2022,ATO001,ATONGBON TERLUMUN PAUL,SQ002339,20000,181,"3,620,000.00",GBOKO,RSH15,2022-08-26,9,86 days
769,26/08/2022,AUSM001,AUSMONTEE,SQ002333,15000,177,"2,655,000.00",ABA,SAG392,2022-08-26,8,86 days
770,26/08/2022,DEPFAN001,DEPFAN,SQ002334,30000,177,"5,310,000.00",OBEHIE,SKP701,2022-08-26,5,86 days
771,26/08/2022,DON003,DONCONT,SQ002332,15000,174,"2,610,000.00",BAYELSA,SAG392,2022-08-26,5,86 days
772,26/08/2022,IBANGA001,IBANGA UDUAK,SQ002330,15000,176,"2,640,000.00",UYO,RSH19,2022-08-26,6,86 days
773,26/08/2022,JUD005,JUDIX,SQ002335,30000,177,"5,310,000.00",ABA,UNKNOW,2022-08-26,1,86 days
774,26/08/2022,OKO0001,MOSES OKO EBRIKU,SQ002328,60000,0,0.00,IKOT-EKPENE,UNKNOW,2022-08-26,23,86 days
775,26/08/2022,NKANTA001,NKANTA &amp; SONS,SQ002326,30000,176,"5,280,000.00",NaN,SKP715,2022-08-26,10,86 days
776,26/08/2022,PER001,PEREWARI,SQ002327,15000,175,"2,625,000.00",BAYELSA,NDN501,2022-08-26,6,86 days
777,26/08/2022,SMA001,SMART BYLSS,SQ002336,15000,177,"2,655,000.00",ABA,PHC983,2022-08-26,6,86 days
778,26/08/2022,WAI002,WAIKUS,SQ002329,15000,174,"2,610,000.00",BAYELSA,SAG392,2022-08-26,5,86 days
779,27/08/2022,AST001,ASTOM CONTROL,SQ002342,15500,174,"2,697,000.00",BAYELSA,UNKNOW,2022-08-27,4,87 days
780,27/08/2022,EKE001,EKE DAVID ELIJAH,SQ002341,60000,177,"10,614,000.00",IBAKA,LND124,2022-08-27,6,87 days
781,28/08/2022,AGB002,AGBASI ETHELBERT,SQ002343,15000,182,"2,730,000.00",VANDEIKYA,UNKNOW,2022-08-28,14,88 days
782,28/08/2022,AGB002,AGBASI ETHELBERT,SQ002344,15000,181,"2,715,000.00",GBOKO,UNKNOW,2022-08-28,14,88 days
783,29/08/2022,BAS003,BASUMOH (IMOWSON VENTURES),SQ002354,30000,175,"5,250,000.00",UYO,BWR909,2022-08-29,18,89 days
784,29/08/2022,BLE002,BLESS BLESS,SQ002340,14500,174,"2,523,000.00",BAYELSA,NDN501,2022-08-29,8,89 days
785,29/08/2022,EKA001,EKANEM OWOIDOHO,SQ002347,60000,176,"10,560,000.00",IBAKA,AAA976,2022-08-29,12,89 days
786,29/08/2022,KONAKRIKON01,KONAKRIKON,SQ002348,45000,175,"7,875,000.00",EKET,BWR901,2022-08-29,8,89 days
787,30/08/2022,NG001,ABUBAKAR NGOSHE,SQ002357,15000,177,"2,647,500.00",OWERRI,YEN844,2022-08-30,1,90 days
788,30/08/2022,GREEN001,GREEENGOLD,SQ002359,30000,175,"5,250,000.00",UYO,RSH07,2022-08-30,14,90 days
789,30/08/2022,IGE001,IGEN VENTURES,SQ002356,30000,177,"5,310,000.00",ABA,AAA975,2022-08-30,6,90 days
790,30/08/2022,JON002,JONAS JUDE,SQ002358,30000,179,"5,370,000.00",UMUNZE,SKP722,2022-08-30,26,90 days
791,30/08/2022,PEE002,PEENBEN,SQ002355,45000,173,"7,762,500.00",BAYELSA,RSH11,2022-08-30,4,90 days

In [ ]:
def recency(recency):
    res = str(recency).split(' ')[0]
    return(int(res))

df['recency'] = df['recency'].apply(recency)

In [ ]:
recent = df[['Customer_ID','recency']]
recent = recent.drop_duplicates()

In [ ]:
recent.head(20)

     Customer_ID  recency
0        ABEN001     -146
1         ANY001     -146
2    BENDOSKY001     -146
3         DIC003     -146
4   KONAKRIKON01     -146
5         MAS001     -146
6        OKO0001     -146
7     SABSTON001     -146
8        AUSM001     -115
9         AZU001     -115
10        CHU002     -115
11        ETH001     -115
12        GOL001     -115
13      GREEN001     -115
14        IKW001     -115
15   CHIEMELA001     -115
16        JON002     -115
18   KENJOEZY001     -115
19        NOS001     -115
20       SAM 001     -115

# ## Frequency

In [ ]:
df1= df
df1.drop_duplicates(subset=['Invoice_no', 'Customer_ID'], keep="first", inplace=True)
# Calculate the frequency of purchases
frequency_df = df1.groupby(by=['Customer_ID'], as_index=False)['Invoice_no'].count()
frequency_df.columns = ['Customer_ID','Frequency']
frequency_df.head()

  Customer_ID  Frequency
0    OKORO001          1
1     ABEN001         20
2      ABU001          1
3     ABUH001          6
4      ACH002          2

In [ ]:
frequency_df.tail()

    Customer_ID  Frequency
189    VITAN001         11
190      WAI002          4
191      WAT001          3
192      YAB001          2
193      ZEH001          4

In [ ]:
# ## Create RFM Table
# Merge recency dataframe with frequency dataframe
temp_df = recent.merge(frequency_df,on='Customer_ID')
temp_df.head()

  Customer_ID  recency  Frequency
0     ABEN001     -146         20
1     ABEN001       35         20
2     ABEN001      127         20
3     ABEN001       13         20
4     ABEN001       15         20

In [ ]:
monetary_df = df[['Customer_ID','Monetary_Value']].copy()
monetary_df.head().style.background_gradient()

In [ ]:
# To calculate Monetary value  **How much money did the customer spent during the timeframe?**
# Create column total cost
df['TotalCost'] = df['Quantity'] * df['Rate']
monetary_df = df.groupby(by='Customer_ID',as_index=False).agg({'TotalCost': 'sum'})
monetary_df.columns = ['Customer_ID','Monetary']
monetary_df.head()

  Customer_ID   Monetary
0    OKORO001    5100000
1     ABEN001  179130000
2      ABU001    5250000
3     ABUH001   20748000
4      ACH002    5355000

In [ ]:
# ## Create RFM Table
# Merge recency dataframe with frequency dataframe
temp_df = recent.merge(frequency_df,on='Customer_ID')
temp_df.head()
# Merge with monetary dataframe to get a table with the 3 columns
rfm_df = temp_df.merge(monetary_df,on='Customer_ID')
# Use CustomerID as index
rfm_df.set_index('Customer_ID',inplace=True)
# Check the head
rfm_df.head(10)

             recency  Frequency   Monetary
Customer_ID
ABEN001         -146         20  179130000
ABEN001           35         20  179130000
ABEN001          127         20  179130000
ABEN001           13         20  179130000
ABEN001           15         20  179130000
ABEN001           20         20  179130000
ABEN001           23         20  179130000
ABEN001           28         20  179130000
ABEN001          -55         20  179130000
ABEN001          189         20  179130000

In [ ]:
# Rank each metric R , F & M
rfm_df['R_rank'] = rfm_df['recency'].rank( ascending=False)
rfm_df['F_rank'] = rfm_df['Frequency'].rank(ascending=True)
rfm_df['M_rank'] = rfm_df['Monetary'].rank(ascending=True)
rfm_df.head()

             recency  Frequency   Monetary  R_rank  F_rank  M_rank
Customer_ID
ABEN001         -146         20  179130000   682.5   634.0   656.0
ABEN001           35         20  179130000   422.0   634.0   656.0
ABEN001          127         20  179130000    47.0   634.0   656.0
ABEN001           13         20  179130000   521.0   634.0   656.0
ABEN001           15         20  179130000   500.0   634.0   656.0

In [ ]:
rfm_df.tail(50)

             recency  Frequency Monetary_Value  R_rank  F_rank  M_rank
Customer_ID
SMA001            79          6   2,625,000.00    63.5    65.5   174.0
SMA001            79          6   2,655,000.00    63.5    65.5   210.5
SMA001            79          6   2,655,000.00    63.5    65.5   210.5
IKAL01            80          5   5,205,000.00    54.5    26.5   275.0
IKAL01            80          5   2,595,000.00    54.5    26.5   120.0
IKAL01            80          5   2,557,500.00    54.5    26.5   106.0
IKAL01            80          5   2,565,000.00    54.5    26.5   107.0
IKAL01            80          5   2,617,500.00    54.5    26.5   157.0
IYK001            80          7   2,505,000.00    54.5   103.5    96.0
IYK001            80          7   2,505,000.00    54.5   103.5    96.0
IYK001            80          7   2,580,000.00    54.5   103.5   109.0
IYK001            80          7   2,670,000.00    54.5   103.5   222.5
IYK001            80          7   2,715,000.00    54.5   103.5   240.5
IYK001            80          7   2,700,000.00    54.5   103.5   234.5
IYK001            80          7   2,655,000.00    54.5   103.5   210.5
IBANGA001         82          5   7,380,000.00    46.0    26.5   364.5
IBANGA001         82          5  10,470,000.00    46.0    26.5    21.5
IBANGA001         82          5   7,807,500.00    46.0    26.5   380.5
IBANGA001         82          5   7,965,000.00    46.0    26.5   402.5
IBANGA001         82          5   2,640,000.00    46.0    26.5   195.5
IGE001            83          9   2,452,500.00    39.0   180.0    87.5
IGE001            83          9   5,310,000.00    39.0   180.0   325.0
IGE001            83          9   2,625,000.00    39.0   180.0   174.0
IGE001            83          9   2,625,000.00    39.0   180.0   174.0
IGE001            83          9   2,625,000.00    39.0   180.0   174.0
IGE001            83          9   2,662,500.00    39.0   180.0   217.5
IGE001            83          9   5,310,000.00    39.0   180.0   325.0
IGE001            83          9   2,655,000.00    39.0   180.0   210.5
IGE001            83          9   5,310,000.00    39.0   180.0   325.0
SAM 001           85          7   2,430,000.00    31.0   103.5    82.5
SAM 001           85          7   2,460,000.00    31.0   103.5    91.5
SAM 001           85          7   2,535,000.00    31.0   103.5   102.5
SAM 001           85          7   5,235,000.00    31.0   103.5   290.5
SAM 001           85          7   5,220,000.00    31.0   103.5   281.5
SAM 001           85          7   2,640,000.00    31.0   103.5   195.5
SAM 001           85          7   2,655,000.00    31.0   103.5   210.5
DEPFAN001         86          4   2,520,000.00    20.5     7.5    98.0
DEPFAN001         86          4   5,192,000.00    20.5     7.5   274.0
DEPFAN001         86          4   2,640,000.00    20.5     7.5   195.5
DEPFAN001         86          4   5,310,000.00    20.5     7.5   325.0
DON003            86          6   2,595,000.00    20.5    65.5   120.0
DON003            86          6   2,595,000.00    20.5    65.5   120.0
DON003            86          6   2,595,000.00    20.5    65.5   120.0
DON003            86          6   2,595,000.00    20.5    65.5   120.0
DON003            86          6   2,625,000.00    20.5    65.5   174.0
DON003            86          6   2,610,000.00    20.5    65.5   142.5
WAI002            86          4   2,602,500.00    20.5     7.5   130.5
WAI002            86          4   5,220,000.00    20.5     7.5   281.5
WAI002            86          4   2,625,000.00    20.5     7.5   174.0
WAI002            86          4   2,610,000.00    20.5     7.5   142.5

In [ ]:
# normalize each rank with Max rank
rfm_df['R_rank_norm']=(rfm_df['R_rank']/rfm_df['R_rank'].max())*100
rfm_df['F_rank_norm']=(rfm_df['F_rank']/rfm_df['F_rank'].max())*100
rfm_df['M_rank_norm']=(rfm_df['F_rank']/rfm_df['M_rank'].max())*100
rfm_df.head()

,recency,Frequency,Monetary_Value,R_rank,F_rank,M_rank,R_rank_norm,F_rank_norm,M_rank_norm
Customer_ID,,,,,,,,,
BAR001,97,3,"7,380,000.00",12.0,2.0,364.5,2.952030,0.492005,0.477327
BAR001,97,3,"7,942,500.00",12.0,2.0,399.0,2.952030,0.492005,0.477327
BAR001,97,3,"31,320,000.00",12.0,2.0,256.0,2.952030,0.492005,0.477327
BAS003,13,19,"7,290,000.00",384.0,342.0,361.0,94.464945,84.132841,81.622912
BAS003,13,19,"2,460,000.00",384.0,342.0,91.5,94.464945,84.132841,81.622912

In [ ]:
# Now apply our equation and create final score **Consolidated Score = 0.15*R_rank_norm + 0.28*F_rank_norm + 0.57M_rank_norm**
rfm_df['RFM_Score']=0.15*rfm_df['R_rank_norm']+0.28*rfm_df['F_rank_norm']+0.57*rfm_df['M_rank_norm']
rfm_df=rfm_df.round(0)
rfm_df.head()

,recency,Frequency,Monetary_Value,R_rank,F_rank,M_rank,R_rank_norm,F_rank_norm,M_rank_norm,RFM_Score
Customer_ID,,,,,,,,,,
BAR001,97,3,"7,380,000.00",12.0,2.0,364.0,3.0,0.0,0.0,1.0
BAR001,97,3,"7,942,500.00",12.0,2.0,399.0,3.0,0.0,0.0,1.0
BAR001,97,3,"31,320,000.00",12.0,2.0,256.0,3.0,0.0,0.0,1.0
BAS003,13,19,"7,290,000.00",384.0,342.0,361.0,94.0,84.0,82.0,84.0
BAS003,13,19,"2,460,000.00",384.0,342.0,92.0,94.0,84.0,82.0,84.0

In [ ]:
# ## Customer segments with RFM Model
# # Segment customers based on RFM score
# 0 - 50 - Low valued customer
# 50 - 75 - Medium valued customer
# 76 - 100 - High valued customer
rfm_df["Customer_segment"]=np.where(rfm_df['RFM_Score'] > 75 ,"High Value Customer",(np.where(rfm_df['RFM_Score'] < 50 , "Low value Customer" ,"Medium Value Customer")))

In [ ]:
rfm_df.head(250)

,recency,Frequency,Monetary_Value,R_rank,F_rank,M_rank,R_rank_norm,F_rank_norm,M_rank_norm,RFM_Score,Customer_segment
Customer_ID,,,,,,,,,,,
BAR001,97,3,"7,380,000.00",12.0,2.0,364.0,3.0,0.0,0.0,1.0,Low value Customer
BAR001,97,3,"7,942,500.00",12.0,2.0,399.0,3.0,0.0,0.0,1.0,Low value Customer
BAR001,97,3,"31,320,000.00",12.0,2.0,256.0,3.0,0.0,0.0,1.0,Low value Customer
BAS003,13,19,"7,290,000.00",384.0,342.0,361.0,94.0,84.0,82.0,84.0,High Value Customer
BAS003,13,19,"2,460,000.00",384.0,342.0,92.0,94.0,84.0,82.0,84.0,High Value Customer
...,...,...,...,...,...,...,...,...,...,...,...
CHRISM001,48,10,"2,655,000.00",188.0,208.0,210.0,46.0,51.0,50.0,49.0,Low value Customer
CHRISM001,48,10,"2,655,000.00",188.0,208.0,210.0,46.0,51.0,50.0,49.0,Low value Customer
EKA001,48,14,"7,650,000.00",188.0,288.0,374.0,46.0,71.0,69.0,66.0,Medium Value Customer
EKA001,48,14,"2,625,000.00",188.0,288.0,174.0,46.0,71.0,69.0,66.0,Medium Value Customer
EKA001,48,14,"10,500,000.00",188.0,288.0,27.0,46.0,71.0,69.0,66.0,Medium Value Customer

In [ ]:
df[df['Customer_ID']=='ETH001']

,Inovice_Date,Customer_ID,Customer,Invoice_no,Quantity,Rate,Monetary_Value,Destination,Truck no,Date,rank
11,02/06/2022,ETH001,ETHEL EBERE,SQ001388,"90,000.00",161.5,"14,535,000.00",ABA,UNKNOW,2022-02-06,1
61,09/06/2022,ETH001,ETHEL EBERE,SQ001445,"90,000.00",163.5,"14,715,000.00",ABA,SKP719,2022-09-06,10
62,09/06/2022,ETH001,ETHEL EBERE,SQ001445,"15,000.00",0.0,0.00,ABA,SKP720,2022-09-06,10
63,09/06/2022,ETH001,ETHEL EBERE,SQ001445,"30,000.00",0.0,0.00,ABA,RSH03,2022-09-06,10
64,09/06/2022,ETH001,ETHEL EBERE,SQ001445,"30,000.00",0.0,0.00,ABA,AAA979,2022-09-06,10
119,15/06/2022,ETH001,ETHEL EBERE,SQ001497,"30,000.00",167.0,"5,010,000.00",ABA,BWR917,2022-06-15,3
162,21/06/2022,ETH001,ETHEL EBERE,SQ001545,"30,000.00",169.0,"5,070,000.00",ABA,UNKNOW,2022-06-21,4
284,13/07/2022,ETH001,ETHEL EBERE,SQ001724,"30,000.00",176.0,"5,280,000.00",ABA,UNKNOW,2022-07-13,5
285,13/07/2022,ETH001,ETHEL EBERE,SQ001786,"30,000.00",176.0,"5,280,000.00",ABA,UNKNOW,2022-07-13,5
350,19/07/2022,ETH001,ETHEL EBERE,SQ001901,"30,000.00",175.0,"5,250,000.00",ABA,UNKNOW,2022-07-19,7
351,19/07/2022,ETH001,ETHEL EBERE,SQ001822,"60,000.00",175.0,"10,500,000.00",ABA,UNKNOW,2022-07-19,7
523,02/08/2022,ETH001,ETHEL EBERE,SQ002075,"30,000.00",175.0,"5,250,000.00",ABA,UNKNOW,2022-02-08,2
617,08/08/2022,ETH001,ETHEL EBERE,SQ002183,"60,000.00",175.0,"10,500,000.00",ABA,LND123,2022-08-08,9
639,09/08/2022,ETH001,ETHEL EBERE,SQ002197,"45,000.00",177.0,"7,965,000.00",ABA,UNKNOW,2022-09-08,14
640,09/08/2022,ETH001,ETHEL EBERE,SQ002321,"30,000.00",177.0,"5,310,000.00",ABA,SKP701,2022-09-08,14
641,09/08/2022,ETH001,ETHEL EBERE,SQ002251,"30,000.00",177.0,"5,310,000.00",ABA,UNKNOW,2022-09-08,14

In [ ]:
rfm_df.tail(100)

,recency,Frequency,Monetary_Value,R_rank,F_rank,M_rank,R_rank_norm,F_rank_norm,M_rank_norm,RFM_Score,Customer_segment
Customer_ID,,,,,,,,,,,
KENJOEZY001,57,9,"7,987,500.00",118.0,180.0,406.0,29.0,44.0,43.0,41.0,Low value Customer
KENJOEZY001,57,9,"5,295,000.00",118.0,180.0,316.0,29.0,44.0,43.0,41.0,Low value Customer
KENJOEZY001,57,9,"2,677,500.00",118.0,180.0,228.0,29.0,44.0,43.0,41.0,Low value Customer
KENJOEZY001,57,9,"5,340,000.00",118.0,180.0,340.0,29.0,44.0,43.0,41.0,Low value Customer
PER001,68,6,"2,602,500.00",96.0,66.0,130.0,24.0,16.0,16.0,17.0,Low value Customer
...,...,...,...,...,...,...,...,...,...,...,...
DON003,86,6,"2,610,000.00",20.0,66.0,142.0,5.0,16.0,16.0,14.0,Low value Customer
WAI002,86,4,"2,602,500.00",20.0,8.0,130.0,5.0,2.0,2.0,2.0,Low value Customer
WAI002,86,4,"5,220,000.00",20.0,8.0,282.0,5.0,2.0,2.0,2.0,Low value Customer
WAI002,86,4,"2,625,000.00",20.0,8.0,174.0,5.0,2.0,2.0,2.0,Low value Customer
WAI002,86,4,"2,610,000.00",20.0,8.0,142.0,5.0,2.0,2.0,2.0,Low value Customer

In [ ]:
df[df['Customer_ID']=='BAR001']

,Inovice_Date,Customer_ID,Customer,Invoice_no,Quantity,Rate,Monetary_Value,Destination,Truck no,Date,rank
59,09/06/2022,BAR001,BAREMANS NIG LTD,SQ001443,"45,000.00",164.0,"7,380,000.00",UYO,NCH406,2022-09-06,5
189,23/06/2022,BAR001,BAREMANS NIG LTD,SQ001568,"45,000.00",176.5,"7,942,500.00",UYO,BWR915,2022-06-23,1
377,21/07/2022,BAR001,BAREMANS NIG LTD,SQ001862,"180,000.00",174.0,"31,320,000.00",UYO,YEN826,2022-07-21,2

In [ ]:
df[df['Customer_ID']=='IYK001']

,Inovice_Date,Customer_ID,Customer,Invoice_no,Quantity,Rate,Monetary_Value,Destination,Truck no,Date,rank
68,09/06/2022,IYK001,IYKE JENNY INVESTMENT,SQ001437,"15,000.00",167.0,"2,505,000.00",NNEWI,SKP712,2022-09-06,6
77,10/06/2022,IYK001,IYKE JENNY INVESTMENT,SQ001456,"15,000.00",167.0,"2,505,000.00",NNEWI,UNKNOW,2022-10-06,7
166,21/06/2022,IYK001,IYKE JENNY INVESTMENT,SQ001531,"15,000.00",172.0,"2,580,000.00",NNEWI,UNKNOW,2022-06-21,1
193,23/06/2022,IYK001,IYKE JENNY INVESTMENT,SQ001587,"15,000.00",178.0,"2,670,000.00",NNEWI,UNKNOW,2022-06-23,2
688,16/08/2022,IYK001,IYKE JENNY INVESTMENT,SQ002256,"15,000.00",181.0,"2,715,000.00",NNEWI,SKP703,2022-08-16,3
710,18/08/2022,IYK001,IYKE JENNY INVESTMENT,SQ002265,"15,000.00",180.0,"2,700,000.00",UMUNZE,UNKNOW,2022-08-18,4
729,20/08/2022,IYK001,IYKE JENNY INVESTMENT,SQ002309,"15,000.00",177.0,"2,655,000.00",NNEWI,UNKNOW,2022-08-20,5